.feed-filter
  .tab-menu.nav
    margin-bottom: 10px

  .nav-pills > .tab-custom
    float: right

  .nav-pills > li + li
    margin-left: 10px

  .nav a
    //text-decoration: none
    background-color: #eee
